<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="font.css" rel="stylesheet">
    <style>
        body {
            user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        body h1 {
            width: fit-content;
        }

        body button {
            transition: .3s;
            position: fixed;
            width: 30vw;
            width: 200px;
            height: 50px;
            background: #fff;
            border-radius: 50px;
            font-size: 18px;
            top: 200px;
        }

        body button:hover {
            background: linear-gradient(45deg,#ff7e5f,#feb47b,#ffed86,#9feb8f,#5fbfff,#9b8eff);
            background-size: 700% 700%;
            animation: shine 3s linear infinite alternate;
            cursor: pointer;
            border: 0;
            color: #fff;
        }

        @keyframes shine {
            0% {background-position: 0% 50%} to {background-position: 100% 50%}
        }

        


    </style>
    
</head>
<body>
    <h1 class="roboto-thin">Não tem nada aqui.</h1>
    <button id="button" class="roboto-black">Voltar</button>
    <script>
        let min = 1;
        let max = 800;
        const button = document.getElementById("button");
        const n = 
        button.onclick = function() {
            let randomY = Math.floor(Math.random() * (max - min + 1)) + min;
            let randomTop = Math.floor(Math.random() * (max - min + 1)) + min;
            button.style.top = randomTop + "px";
            button.style.right = randomY + 800 + "px";
            button.style.left = 0
            if (randomY > 400) {
                button.style.right = 0;
                button.style.left = randomY + 800 + "px";
            }
            if (randomY > 790) {
                window.open("index.html", "_self")
            }
        }
    </script>
</body>
</html>